# testng-parallel-using-bdd

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/cucumber/: TestContext.java
src/main/java/helper/: BasePage.java  ExtentManager.java  ExtentTestManager.java  JSErrorLogs.java  LocalWebDriverManager.java  Log.java  extent-config.xml
src/main/java/pageObjects/: BasePage.java  GooglePage.java
src/main/resources/: configuration.properties
src/main/resources/features/: login.feature
src/test/java/runners/: SanityRunner.java  TestRunner.java
src/test/java/stepDefinitions/: GoogleSteps.java  Hooks.java  LocalWebDriverManager.java  LoginSteps.java
src/test/resources/features/: Google.feature  yahoo.feature
